logging.level.org.springframework.web=DEBUG
logging.level.cc.holstr.wfu.=DEBUG
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=Shoop5sh%
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat